# TestAutomation

./: README.md  pom.xml
src/main/java/com/automation/SeleniumDemo/: App.java
src/test/java/com/automation/SeleniumDemo/: ApiDemo.java  AppTest.java  PlaywrightDemo.java
